# Vorlesung-GUI-2022

./: .gitignore  README.md
codebase/e01-locationsFX/: build.gradle  settings.gradle
codebase/e01-locationsFX/src/main/java/de/throsenheim/gui/locations/: LocationsFxMain.java
codebase/e01-locationsFX/src/main/resources/de/throsenheim/gui/locations/: Hello.fxml
codebase/e02-layout/: build.gradle
codebase/e02-layout/src/main/resources/de/throsenheim/gui/locations/: LocationForm.fxml  style.css
codebase/e03-events/: build.gradle
codebase/e03-events/src/main/java/de/throsenheim/gui/locations/: LocationFormController.java  LocationModel.java
codebase/e03-events/src/main/resources/de/throsenheim/gui/locations/: LocationForm.fxml
codebase/e04-mvx/: settings.gradle
codebase/e04-mvx/src/main/java/de/throsenheim/gui/locations/: LocationFormModel.java  LocationFormPresenter.java  LocationModel.java  (+1 more)
codebase/e06-components/: build.gradle  settings.gradle
codebase/e07-event-bus/: settings.gradle
codebase/e08-parallelitaet/: build.gradle  settings.gradle
codebase/e09-architecture/: settings.gradle
codebase/e09-architecture-starter/: settings.gradle
codebase/e09-architecture-starter/locations-gui/: build.gradle
codebase/e09-architecture-starter/locations-gui/src/main/java/unsorted/: LocationDao.java  LocationDto.java  LocationEt.java  LocationService.java  LocationServiceImpl.java  LocationStore.java
codebase/e09-architecture/locations-business/: build.gradle
codebase/e09-architecture/locations-dataaccess/: build.gradle
codebase/e09-architecture/locations-gui/: build.gradle
codebase/e10-web1/: web1.css  web1.html
codebase/e10-web1-starter/: web1.css  web1.html
codebase/e10-web1-starter/demos/: basic.css  basic.html  basic.js  demo0.html  demo1.html  demo2.html  demo3.html  float.html  login
codebase/e11-web2/: index.html  package-lock.json  package.json
codebase/e11-web2-starter/: README.md
codebase/e11-web2-starter/src/: App.vue
codebase/e11-web2/src/: App.vue  LocationForm.vue  LocationModel.ts
codebase/l03-events-login/: build.gradle  settings.gradle
codebase/l03-events-login/src/main/java/de/fhro/gui/v3/login/: LoginApplication.java  LoginController.java
codebase/l03-events-login/src/main/resources/de/fhro/gui/v3/login/: Login.css  LoginView.fxml
codebase/l04-mvx/: build.gradle  settings.gradle
codebase/l04-mvx/src/main/java/v4/mvp/: IntervalModel.java  IntervalPresenter.java  V4Mvp.java
codebase/l04-mvx/src/main/resources/v4/mvp/: IntervalView.fxml
codebase/l11-web2/: README.md  index.html  package-lock.json  package.json
codebase/l11-web2/src/: App.vue  HelloWorld.vue  Login.vue  LoginCredentials.ts
codebase/l11-web2/src/search/: Search.vue  SearchModel.ts
(+46 files in other folders)
