plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'de.throsenheim.gui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'de.throsenheim.gui.locations.LocationsFxMain'
