<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        h1 {
            color: darkblue;
        }

        label {
            padding-right: 1em;
        }


        .login-button {
            background-color: aqua;
            padding: 0.6em;
        }

        .login-container {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 5px;
        }

        #login-input {
            grid-column: 2 / 3;
        }

        .login-button {
            grid-column: 2 / 3;
            justify-self: right;
        }

        @media (max-width: 500px) {
            h1 {
                color: red;
            }
            #login-input {
                grid-column: 1 / 2;
            }

            .login-button {
                grid-column: 1 / 2;
            }

            .login-container {
                grid-template-columns: 1fr;
            }
        }


    </style>
</head>
<body>
<h1>Login</h1>
<div class="login-container">
    <label for="login-input" id="login-label">
        Login
    </label>
    <input type="text" id="login-input">

    <label for="pw-input" id="pw-label">
        Password
    </label>
    <input type="password" id="pw-input">

    <button class="login-button" onclick="login()">
        Log in
    </button>
</div>

<script type="text/javascript">
    function login() {
        console.log("start login");
        var request = new XMLHttpRequest();

        request.onreadystatechange = function() {
            if (request.readyState === 4 && request.status === 200) {
                console.log("result from server: " + request.response);
            }
        };

        request.open("get", "./login");
        request.send();
        console.log("end login");
    }
</script>


</body>
</html>
