<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.throsenheim.gui.locations.LocationsMainPresenter">
   <right>
      <fx:include source="locationform/LocationForm.fxml" fx:id="locationForm" />
   </right>
   <center>
      <TableView fx:id="locationsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="75.0" text="Id" >
                <cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Name" >
                <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Type" >
                <cellValueFactory><PropertyValueFactory property="type"/></cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Label" >
                <cellValueFactory><PropertyValueFactory property="label"/></cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </center>
</BorderPane>
